<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageRetrieval.jnlp">
  <information>
    <title>ImageRetrieval</title>
    <vendor>Fuad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageRetrieval.jar" size="32787" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ImageRetrieval" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="imageretrieval.ImageRetrieval"  name="ImageRetrieval" />
  <update check="always"/>
</jnlp>
